apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y8xriufnn-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y8xriufnn-java-quarkus-gitops